# Create bos_sli_metrics.csv lookup table
# Generated using Splunk synthetic data generation
# Creates 1000 records (50 timestamps × 20 services)
# Time intervals: 5 minutes (300 seconds)

| makeresults count=1000
| streamstats count as row_num

| eval time_offset = ((row_num - 1) % 50) * 300
| eval timestamp = relative_time(now(), "-".time_offset."s")

| eval service_num = ((row_num - 1) % 20) + 1
| eval service_id = "SVC".printf("%03d", service_num)

| eval sli_name = case(
    service_id=="SVC001", "funding-success-rate",
    service_id=="SVC002", "credit-check-success-rate",
    service_id=="SVC003", mvindex(split("payment-compliance|payment-escalations|payment-response-time|payment-volume", "|"), random() % 4),
    service_id=="SVC004", "default-health",
    service_id=="SVC005", "dealer-response-time",
    service_id=="SVC006", "default-health",
    service_id=="SVC007", "default-health",
    service_id=="SVC008", "default-health",
    service_id=="SVC009", "default-health",
    service_id=="SVC010", "default-health",
    service_id=="SVC011", "default-health",
    service_id=="SVC012", "default-health",
    service_id=="SVC013", "same-day-decision",
    service_id=="SVC014", "default-health",
    service_id=="SVC015", "default-health",
    service_id=="SVC016", "default-health",
    service_id=="SVC017", "payment-posting-accuracy",
    service_id=="SVC018", "fee-deferment-accuracy",
    service_id=="SVC019", "gap-refund-processing",
    service_id=="SVC020", "modification-denial-rate",
    1=1, "default-health"
  )

| eval total_events = 800 + (random() % 400)
| eval good_events = floor(total_events * (0.90 + (random() % 100)/1000.0))
| eval success_rate = round((good_events / total_events) * 100, 2)
| eval status = case(
    success_rate >= 99.5, "OK",
    success_rate >= 95.0, "DEGRADED",
    1=1, "CRITICAL"
  )

| fields timestamp, service_id, sli_name, good_events, total_events, success_rate, status
| outputlookup bos_sli_metrics.csv
