# L4 Product Lines Dashboard - Splunk Query
# ============================================
# This SPL query replaces the SQL query in the L4 minimalist dashboard
# for use with Splunk datasource in Grafana.
#
# IMPORTANT: Lookup table names use 'bos_' prefix
# - bos_services.csv
# - bos_signal_status.csv
# - bos_incidents.csv
#
# If your Splunk lookup tables use different names, update lines 13, 16, and 38.
# ============================================

| inputlookup bos_signal_status.csv
| lookup bos_services.csv service_id OUTPUT l4_product_line
| eval health_score=case(
    status=="Green", 100,
    status=="Amber", 50,
    status=="Red", 0,
    1=1, null())
| eval status_value=case(
    status=="Green", 3,
    status=="Amber", 2,
    status=="Red", 1,
    1=1, null())
| stats
    avg(health_score) as service_health
    min(status_value) as service_min_status
    count as signal_count
    by l4_product_line, service_id
| append
    [| inputlookup bos_services.csv
     | fields service_id l4_product_line]
| stats
    values(service_health) as service_health
    values(service_min_status) as service_min_status
    values(signal_count) as signal_count
    by l4_product_line, service_id
| eval service_health=mvindex(service_health,0)
| eval service_min_status=mvindex(service_min_status,0)
| eval signal_count=coalesce(mvindex(signal_count,0),0)
| stats
    dc(service_id) as service_count
    sum(eval(signal_count > 0)) as services_with_signals
    avg(service_health) as health
    min(service_min_status) as overall_min_status
    by l4_product_line
| eval coverage=round((services_with_signals/service_count)*100, 1)
| eval health=if(isnotnull(health), round(health, 1), null())
| eval health_status=case(
    overall_min_status==3, "Green",
    overall_min_status==2, "Amber",
    overall_min_status==1, "Red",
    1=1, "Unknown")
| join type=left l4_product_line
    [| inputlookup bos_incidents.csv
     | where status="Open" AND (severity="Sev1" OR severity="Sev2")
     | stats count as incident_count by l4_product_line]
| fillnull value=0 incident_count services_with_signals coverage
| table l4_product_line service_count services_with_signals coverage health health_status incident_count
| sort l4_product_line

# ============================================
# Expected Output Fields
# ============================================
# l4_product_line     - Product line name (string)
# service_count       - Total services (number)
# services_with_signals - Services with health signals (number)
# coverage            - % with signals, rounded to 1 decimal (number)
# health              - Average health score, rounded to 1 decimal (number)
# health_status       - Green/Amber/Red (string)
# incident_count      - Open Sev1/Sev2 incidents (number)
#
# Expected output: 4 rows (Auto Lending, Credit Cards, Home Lending, Personal Loans)
#
# ============================================
# Testing in Splunk
# ============================================
# Before using in Grafana, test this query in Splunk Search:
# 1. Copy entire query (lines 13-47)
# 2. Paste into Splunk Search
# 3. Verify 4 rows appear with correct data
#
# Troubleshooting:
# - No results? Check lookup tables exist: | inputlookup bos_services.csv | head 5
# - Wrong data? Verify field names are case-sensitive and match CSV headers exactly
# - Join failures? Ensure service_id field exists in all 3 CSVs

# ============================================
# DIAGNOSTIC QUERY - Test Home Lending per-service health
# ============================================
# Use this query to verify per-service health calculations before testing full query
# Expected results for Home Lending:
# SVC001: service_health=72.2, signal_count=9 (5 Green, 3 Amber, 1 Red)
# SVC002: service_health=75.0, signal_count=8 (5 Green, 2 Amber, 1 Red)
# SVC003: service_health=90.0, signal_count=5 (4 Green, 1 Amber)
# SVC004/SVC017/SVC020: service_health=null, signal_count=0
#
# Then avg(72.2, 75.0, 90.0) should equal 79.1%
#
# NOTE: This uses lookup instead of join to get ALL signals (1-to-many relationship)
# ============================================

| inputlookup bos_signal_status.csv
| lookup bos_services.csv service_id OUTPUT l4_product_line
| where l4_product_line="Home Lending"
| eval health_score=case(
    status=="Green", 100,
    status=="Amber", 50,
    status=="Red", 0,
    1=1, null())
| stats avg(health_score) as service_health count as signal_count by service_id
| append
    [| inputlookup bos_services.csv
     | where l4_product_line="Home Lending"
     | fields service_id]
| stats values(service_health) as service_health values(signal_count) as signal_count by service_id
| eval service_health=mvindex(service_health,0)
| eval signal_count=coalesce(mvindex(signal_count,0),0)
| sort service_id
